{
  "name": "anti-scamer-bot",
  "version": "1.0.0",
  "description": "Telegram bot for screen share protection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}